<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="12dp"
        android:layout_marginTop="-10dp"
        android:backgroundTint="@color/background"
        android:background="@color/cardview_shadow_end_color"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/SanTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:text="SanNotes"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/settings"
            android:layout_gravity="end|center"
            android:backgroundTint="@android:color/transparent"/>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/name"
        android:layout_marginTop="5dp" />

    <RelativeLayout
        android:id="@+id/none_notes"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/no_data_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:alpha=".4"
            android:layout_centerInParent="true"
            android:src="@mipmap/empty_box_foreground" />

        <TextView
            android:id="@+id/no_data_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".4"
            android:text="No Notes"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="-25dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/no_data_img"/>


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/note_add_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:elevation="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="-5dp"
                android:text="New Note"
                android:textSize="11sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>