<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:neumorph_insetStart="8dp"
        app:neumorph_insetEnd="10dp"
        android:layout_marginVertical="3dp"
        style="@style/Background"
        app:neumorph_shapeType="flat">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <soup.neumorphism.NeumorphTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Background"
                android:layout_centerInParent="true"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="SanNotes" />

                    <ImageButton
                        android:id="@+id/settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="10dp"
                        android:padding="10dp"
                        style="@style/IconBackground"
                        android:src="@drawable/settings"/>

        </RelativeLayout>

    </soup.neumorphism.NeumorphCardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/name"
        android:layout_marginTop="5dp" />

    <RelativeLayout
        android:id="@+id/none_notes"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/no_data_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:alpha=".4"
            android:layout_centerInParent="true"
            android:src="@mipmap/empty_box_foreground" />

        <TextView
            android:id="@+id/no_data_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".4"
            android:text="No Notes"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="-25dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/no_data_img"/>


    </RelativeLayout>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/note_add_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        style="@style/Background"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/add" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="-5dp"
                android:gravity="center"
                android:text="New Note"
                android:textSize="11sp" />

        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>

</RelativeLayout>